{
  "name": "doremi",
  "version": "0.1.0",
  "private": true,
  "description": "DoReMi — a premium, Spotify-inspired music streaming web application.",
  "workspaces": [
    "web",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c magenta,cyan \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w server && npm run build -w web",
    "db:migrate": "npm run db:migrate -w server",
    "db:seed": "npm run db:seed -w server",
    "lint": "npm run lint -w web",
    "test": "npm run test -w server && npm run test -w web",
    "test:e2e": "node e2e/run.mjs",
    "db:backup": "bash scripts/db-backup.sh",
    "db:restore": "bash scripts/db-restore.sh"
  },
  "devDependencies": {
    "concurrently": "^9.2.3",
    "playwright-core": "^1.61.1"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3"
  }
}
